# ????????? Telegram Bot
telegram.bot.username=YourBotUsername
telegram.bot.token=YourBotToken

# ????????? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/datingbot
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????????? ???????????
logging.level.org.springframework=INFO
